{
    "editor.defaultFormatter": "Vurv78.e2-ls",
    "files.eol": "\n",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "conventionalCommits.scopes": [
        "actions",
        "automatic braking system",
        "cli",
        "control loop",
        "emergency braking system",
        "ndof sensor",
        "ota-local",
        "ota-remote",
        "player controls",
        "project settings",
        "readme",
        "speedometer",
        "timers"
    ]
}